CalendarXamarin/CalendarXamarin/CalendarXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarXamarin"
             xmlns:behavior="clr-namespace:CalendarXamarin.Behavior"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="CalendarXamarin.MainPage">
    <ContentPage.Behaviors>
        <behavior:CalendarBehavior/>
    </ContentPage.Behaviors>
    <StackLayout>
        <calendar:SfCalendar x:Name="calendar" ShowNavigationButtons="True"  ShowYearView="False">
            <calendar:SfCalendar.MonthViewSettings>
                <calendar:MonthViewSettings 
                        DateTextAlignment="Center" 
                        CellGridOptions="None" 
                        DateSelectionColor="Transparent" 
                    
                        TodaySelectionBackgroundColor="Transparent" 
                        >
                    <calendar:MonthViewSettings.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label  FontSize="13"  
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center" 
                                           Text="{Binding DayNumber}" 
                                           TextColor="{Binding TextColor}" />
                                <Frame  IsVisible="{Binding IsSelected}" Padding="7.25"
                                           BorderColor="Blue" 
                                           BackgroundColor="Blue"  
                                           CornerRadius="28" 
                                           HeightRequest="100" 
                                           WidthRequest="100" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontSize="13"  
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center" 
                                           Text="{Binding DayNumber}" 
                                           TextColor="{Binding TextColor}" />
                                        <Label Grid.Row="1" FontSize="13"                                        
                                                  HorizontalTextAlignment="Center" 
                                                  VerticalTextAlignment="Center" 
                                                  BackgroundColor="Blue"
                                                  Text="Test"
                                                  TextColor="{Binding TextColor}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </calendar:MonthViewSettings.CellTemplate>
                </calendar:MonthViewSettings>
            </calendar:SfCalendar.MonthViewSettings>
        </calendar:SfCalendar>
    </StackLayout>
</ContentPage>
